server {
	# allowed IPs
		# allow 192.168.1.200;
		# deny all;

	# default port
		listen 80 default_server;
		listen [::]:80;
	
	# server name e.g.: somedomain.com www.somedomain.com
		server_name _;
	
	# redirect to https
		return 301 https://$host$request_uri;
}

server {
	# website folder
		root /var/www/wordpress;
		index index.php index.html index.htm;
	
	# SSL configuration
		listen 443 ssl;
		listen [::]:443 ssl;
		
		ssl_certificate /etc/nginx/ssl/selfsigned.crt;
		ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
	
		include /etc/nginx/ssl/*.conf;
	
	# Basic HTTP Authorization
		#auth_basic "Restricted";
		#auth_basic_user_file /etc/.htpass;

	location / {
		try_files $uri $uri/ =404 /index.php$is_args$args;
		}

	location ~ \.php$ {
		include fastcgi.conf;
		include fastcgi_params;
	
	# change this to proper php version e.g.: php8.3-fpm.sock;
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
	}

	# log paths
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
	
	# change this to proper path
		error_page 403      https://duckduckgo.com;
}
