server {

	# allow 192.168.1.200;
	# deny all;

	listen 80 default_server;
	listen [::]:80;
	
	server_name _;
	
	# redirect to https
	#return 301 https://$host$request_uri;

#}

#server {

	#listen 443 ssl;
	#listen [::]:443 ssl;
		
	root /var/www/wordpress;
	index index.php index.html index.htm;
	
	# SSL 
	#ssl_certificate /etc/ssl/certs/selfsigned.crt;
	#ssl_certificate_key /etc/ssl/private/selfsigned.key;
	
	#include /etc/nginx/ssl/*.conf;
	
	# Basic HTTP Authorization
	#auth_basic "Restricted";
	#auth_basic_user_file /etc/.htpass;

	location / {
		try_files $uri $uri/ =404 /index.php$is_args$args;
		}

	location ~ \.php$ {
		include fastcgi.conf;
		include fastcgi_params;
	# change this to proper php version
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
	}

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	error_page 403      https://duckduckgo.com;
}
