
# Block PHP files in the include, wp-content and upload directories
	location ~* /wp-includes/.*.php$ {
		deny all;
		access_log off;
		log_not_found off;
	}

	location ~* ^/wp-includes/.*\.(php|phps)$ {
	        internal;
        }

	location ~* /wp-content/.*.php$ {
		return 444;
		access_log off;
		log_not_found off;
	}

# Deny to upload listed below files to /wp-content/ directory (including sub-folders)
	location ~* ^/wp-content/.*.(php|phps|txt|md|exe|html|htm|shtml|js|cgi|xml|sh)$ {
		return 444;
	}

# Deny to upload listed below files to upload folder
	location ~* ^/wp-content/uploads/.*.(php|phps|txt|md|exe|html|htm|shtml|js|cgi|xml|sh)$ {
		types { }
		default_type text/plain;
	}

# Allow only internal access to .php files inside wp-includes directory
	location ~* ^/wp-includes/.*\.(php|phps)$ {
		internal;
	}

# Block access to meta files
        location ~* (license|licence|readme)\.(htm|html|txt) {
    		deny all;
        }

# Block xmlrpc.php
	location = /xmlrpc.php {
		deny all;
		access_log off;
		log_not_found off;
	}

# Block access to  wp-mail ##
        location = /wp-mail.php {
    		deny all;
        }

# Block access to wp-links-opml
	location = /wp-links-opml.php {
		deny all;
	}

# Block wp-trackback
    location = /wp-trackback.php {
		deny all;
    }

# Block access to WP debug logs
	location ~ /wp-content/debug\.log {
		deny all;
	}

# Block: Git Configuration Settings
	location = /.git/config {
		deny all;
	}

# Block access to other core files and folders
	location ~* /wp-admin/includes {
		deny all;
	}

	location ~* /wp-includes/theme-compat/ {
		deny all;
	}

	location ~* /wp-includes/js/tinymce/langs/.*.php {
		deny all;
	}

	location /wp-includes/ {
		internal;
	}

	location = /wp-config*.php {
		deny all;
	}

	location ~* /(?:wp-includes|wp-content|mu-plugins|uploads)/.*\.php$ {
		deny all;
	}

# Add trailing slash to */wp-admin requests.
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;

# Allow to login only for chosen IP addresses
#	location ~*/wp-login.php {
#		allow 192.168.5.4;
#		allow 10.0.0.2;
#		deny all;

# Deny Access to No Referrer Requests
#	location ~* (wp-comments-posts|wp-login|wp-admin)\.php$ {
#		if ($http_referer !~ ^(change.me|add.your.domain.here|add.your.ip.here) ) {
#		return 404;
#		}
#	}
