server {

	# allow 192.168.1.200;
	# deny all;

	listen 80 default_server;
	listen [::]:80;
	
	# redirect to SSL
	# change form 302 to 301 if everything works
	return 302 https://$server_name$request_uri;

}

server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	
	# server_name changeme;	
	
	root /var/www/wordpress;
	index index.php index.html index.htm;
	
	# SSL 
	ssl_certificate /etc/ssl/certs/selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/selfsigned.key;
	
	include /etc/nginx/ssl/*.conf;
	#include /etc/nginx/conf.d/*.conf;
		
	# Basic HTTP Authorization
	#auth_basic "Restricted";
	#auth_basic_user_file /etc/nginx/.htpass;

	location / {
		try_files $uri $uri/ =404 /index.php$is_args$args;
		}

	location ~ \.php$ {
		include fastcgi.conf;
		include fastcgi_params;
	# change this to proper php version
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
	}

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	error_page 403      https://duckduckgo.com;
}
